<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Objects</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .app {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      padding-top: 50px;
      outline: 1px solid red;
      font-family: consolas, sans-serif;
    }

    .dropdown {
      position: relative;
      width: 400px;
    }

    .dropdown.open .dropdown__menu {
      display: block;
    }

    .dropdown__label {
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #000;
      width: 100%;
      cursor: pointer;
    }

    .dropdown__menu {
      position: absolute;
      width: 100%;
      top: 29px;
      margin: 0;
      padding: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #000;
      display: none;
      list-style: none;
    }

    .dropdown__menu li {
      padding: 5px 10px;
    }

    .dropdown__menu li:hover {
      background: rgba(0, 0, 0, .2);
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="app">

    <div class="dropdown" id="dropdown">
      <div class="dropdown__label"></div>
      <ul class="dropdown__menu"></ul>

    </div>
    <!-- /.dropdown -->
  </div>
  <!-- /.app -->

  <script src="index.js"></script>
</body>

</html>